[OPTIONS]
Compiled file=doc.html
Compatibility=1.1
Full-text search=Yes
Default Window=main
Default topic=index.html
Language=0x409 English (United States)
Title=My Project

[WINDOWS]
main="My Project",,,"index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
bc_s.png
bdwn.png
closed.png
doc.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_g.png
nav_h.png
open.png
splitbar.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
doxygen.css
dynsections.js
jquery.js
tabs.css
